<!DOCTYPE html>
<html>
<head>
	<title>khaadi.pk</title>
    <link rel="icon" href="l.jpg">
    <style type="text/css">

    	 ul   {border-radius: 50px; }
       ul li{display: inline-block;border-radius: 80px;padding: 15px 22px; }
       ul li a {text-decoration-line: none;color:black;}
       ul li a:hover{color:maroon; }
       button li a{text-decoration-line: none;border: none;}

       body {background-image: url(lk.jpg);
              background-repeat: no-repeat;
              background-size:cover;
              background-attachment: fixed;
              position: relative;
              animation-name:myheaderA;
              animation-duration: 50s;
              animation-iteration-count: infinite;   }
       @keyframes myheaderA{     
                  0%  {background-image: url(lk.jpg);  }
                  50%  {background-image: url(cr.PNG);   }
                  100%  {background-image: url(xw.PNG);   }
                  }  
       
       .ddn1    {position: relative;
                 display: inline-block;    }

       .ddncont1 {display: none;
                  position: absolute;
                  min-width: 160px;
                  box-shadow: 7px 6px 6px 7px;
                 opacity: 0.7px;}
   
       .ddn1:hover .ddncont1 {display: block;
                              font-size: 15px;
                              font-family:Castellar;}

       .ddn2    {position: relative;
                 display: inline-block;}

       .ddncont2 {display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 7px 6px 6px 7px;
                opacity: 0.7px;}
   
       .ddn2:hover .ddncont2 {display: block;
                              font-size: 15px;
                              font-family:Castellar;}

       
       .ddn3    {position: relative;
                 display: inline-block;}

       .ddncont3 {display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 7px 6px 6px 7px;
                opacity: 0.7px;}
   
       .ddn3:hover .ddncont3 {display: block;
                              font-size: 15px;
                              font-family:Castellar;}

        .ddn4    {position: relative;
                 display: inline-block;}

       .ddncont4 {display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 7px 6px 6px 7px;
                opacity: 0.7px;}
   
       .ddn4:hover .ddncont4 {display: block;
                              font-size: 15px;
                              font-family:Castellar;}                       
                       

   </style>
</head>
<body >
  <div>
<ul >

<li style="font-size: 22px;font-family: Candara" > <b><a href="khaadi.html">HOME</a></b></li>
<li style="font-size: 22px;font-family:Candara " class="ddn1" > <b><a class="ddn0.1" href="FABRICS.html">FABRICS</a></b>
      <div class="ddncont1">
       <b><a href="">by collection</a></b><br>
       <b><a href="">3 piece fabrics</a></b><br>
       <b><a href="">2 piece fabrics</a></b><br>
       <b><a href="">1 piece fabrics</a></b><br>
      </div></li>

     <li style="font-size: 22px;font-family:Candara " class="ddn2" ><b><a class="ddn0.2" href="READY TO WEAR.html">READY TO WEAR</a></b>
      <div class="ddncont2">
       <b><a href="">by collection</a></b><br>
       <b><a href="">Eastern Pret</a></b><br>
       <b><a href="">Khaas</a></b><br>
       <b><a href="">Western</a></b><br>
        <b><a href="">Bottoms & Separates</a></b><br>
      </div></li>
     
      <li style="font-size: 22px;font-family:Candara" class="ddn3" ><b><a class="ddn0.3" href="ACCESSORIES.html">ACCESSORIES</a></b>
      <div class="ddncont3">
       <b><a href="">Jewellery</a></b><br>
       <b><a href="">Bags & Shoes</a></b><br>
       <b><a href="">Trending</a></b><br>
      </div></li>

      <li style="font-size: 22px;font-family:Candara " class="ddn4"><b><a class="ddn0.4" href="FRAGRANCES.html">FRAGRANCES</a></b>
      <div class="ddncont4">
       <b><a href="">Man</a></b><br>
       <b><a href="">Woman</a></b><br>
      </div></li>
      </li>
 </ul>
</body>
</html>