<html>
    <head>
        <title>Explore Music</title>
        <link rel="icon" href="icon.png">
            <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: url('57c2.jfif');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            animation-name:myheaderA;
              animation-duration: 30s;
              animation-iteration-count: infinite;   }
       @keyframes myheaderA{     
                  0%  {background-image: url('57c2.jfif');  }
                  30%  {background-image: url('Conor.jpg');   }
                  100%  {background-image: url(edsheereen.jfif);   }
                  }  

        
        .navbar{
            width: 90%;
            padding: 30px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 100px;
            margin-top: -10px;
            cursor: pointer;
            color: white;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 20px;

        }
        .navbar ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            padding: 15px;
        }
        li a:hover{
            background:   rgb(179, 46, 90);
            transition: 0.5s;
        }
        .navbar a:hover{
            color: black;
        }
        .content{
            width: 100%;
            position: absolute;
            color: white;
            top: 45%;
            transform: translateY(-50%);
            text-align: center;
        }
        .content h1{
            margin-top:80px ;
            font-size: 90px;
            font-weight: 800px;
            color:  white;
        }
        .content p{
            color: white ;
            padding: 0px 40px;
            font-size: 25px;
        }
        button{
            width: 200px;
            padding: 15px;
            margin: 20px 5px ;
            text-align: center;
            border-radius: 25px;
            color: black;
            border: 3px;
            font-size: 20px;
            cursor: pointer;
            font-weight: 600;
        }
        button:hover{
            background-color: rgb(179, 46, 90);
            transition: 0.5s;
        }
        .container{
            align-items: center;
            justify-content: center;
            background-position: center;
            display: flex;
        }
        .searchbar{
            width: 100%;
            max-width: 700px;
            background-color:lightgrey;
            display: flex;
            align-items: center;
            border-radius: 30px;
            padding: 10px 20px;
        }
        .searchbar input{
            background:transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 10px 10px;
            font-size: 20px;
            color: #cac7ff;
        }
        .last img{
            width: 100vw;
            height: 90vh;
            text-align: center;
            padding: 15px 15px;
        }
    
   
























        </style>
    </head>

<body>
    <div class="banner">
        <div class="navbar">
            <img class="logo" src="icon.png">
            <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="music.html.html">MUSIC</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="form.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Music For Everyone</h1>
            <P>Share & promote your music online</P>
            <div>
                <button type="button">Shop Here</button>
              <a href="explore.html"><button type="button">Explore</button></a> 
            </div>
        </div>
    </div>
<br><br>
    <section>
        <div class="container">
        <form action="" class="searchbar">
            <input type="text" name="q" placeholder="search for artist,bands and tracks...">
            
        </form>
        <button type="submit">Upload your own</button>
    </div>
    </section>
    
<div class="last">
    <img src="ss.png">
</div>
       
</body>
</html>